# smart-nursing

./: .gitignore  2026项目需求案例资料整理-V2.0.doc  HANDOFF.md  README.md  plan.md  requirement.md  ~$26项目需求案例资料整理-V2.0.doc
smart-nursing-admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
smart-nursing-backend/: pom.xml
smart-nursing-backend/src/main/java/com/smart/nursing/: SmartNursingApplication.java
smart-nursing-backend/src/main/java/com/smart/nursing/aop/: AroundCut.java  LogAspect.java  LoginUser.java  NoToken.java  RecordLog.java
smart-nursing-backend/src/main/java/com/smart/nursing/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  WebConfig.java
smart-nursing-backend/src/main/java/com/smart/nursing/common/enums/: GlobalErrorCodeConstants.java
smart-nursing-backend/src/main/java/com/smart/nursing/common/exception/: AiException.java  AiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
smart-nursing-backend/src/main/java/com/smart/nursing/common/result/: CommonResult.java  ErrorCode.java  PageData.java  PageParam.java
smart-nursing-backend/src/main/java/com/smart/nursing/common/utils/: DateUtils.java  SecurityUtils.java
smart-nursing-backend/src/main/java/com/smart/nursing/controller/admin/: AIController.java  AdminCategoryController.java  ArticleController.java  DataCountController.java  ExamController.java  ExamRecordController.java  FavoriteController.java  LearningController.java  LogController.java  MenuController.java  PptController.java  QuestionController.java  RoleController.java  TagController.java  UserController.java  VideoController.java
smart-nursing-backend/src/main/java/com/smart/nursing/controller/common/: CategoryController.java  LoginController.java  UploadController.java
smart-nursing-backend/src/main/java/com/smart/nursing/controller/mobile/: MobileExamController.java  MobileLearnController.java  MobileUserController.java
smart-nursing-backend/src/main/java/com/smart/nursing/dao/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  FavoriteMapper.java  LearningRecordMapper.java  LogMapper.java  MenuMapper.java  PptMapper.java  PptTagMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  StudyPlanMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java  VideoTagMapper.java
smart-nursing-backend/src/main/java/com/smart/nursing/dto/: ArticleDto.java  ExamDto.java  ExamRecordDto.java  LearningRecordDto.java  LoginRequestDto.java  PptDto.java  QuestionDto.java  StudyPlanDto.java  UserDto.java  VideoDto.java
smart-nursing-backend/src/main/java/com/smart/nursing/entity/: ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  ExamEntity.java  ExamQuestionEntity.java  ExamRecordEntity.java  FavoriteEntity.java  LearningRecordEntity.java  LogEntity.java  MenuEntity.java  PptEntity.java  PptTagEntity.java  QuestionEntity.java  RoleEntity.java  RoleMenuEntity.java  StudyPlanEntity.java  TagEntity.java  UserEntity.java  UserRoleEntity.java  VideoEntity.java  VideoTagEntity.java
smart-nursing-backend/src/main/java/com/smart/nursing/service/: AiScoringService.java  ChatModelService.java  IArticleService.java  ICategoryService.java  IDataCountService.java  IExamRecordService.java  IExamService.java  IFavoriteService.java  ILearningService.java  ILogService.java  IMenuService.java  IPptService.java  IQuestionService.java  IRoleService.java  IStudyPlanService.java  ITagService.java  IUserService.java  IVideoService.java  ImageGenerationService.java  LanguageModelService.java  RecommendService.java
smart-nursing-backend/src/main/java/com/smart/nursing/service/impl/: AiScoringServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatModelServiceImpl.java  DataCountServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FavoriteServiceImpl.java  ImageGenerationServiceImpl.java  LanguageModelServiceImpl.java  LearningServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PptServiceImpl.java  QuestionServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java  StudyPlanServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
smart-nursing-backend/src/main/java/com/smart/nursing/vo/: AiScoreResult.java  ArticleVo.java  CategoryTreeVo.java  DashboardVo.java  ExamDetailVo.java  ExamResultVo.java  LearningProgressVo.java  LearningRecordVo.java  LoginUserVo.java  MenuTreeVo.java  PptVo.java  QuestionScoreResult.java  VideoVo.java
smart-nursing-backend/src/main/resources/: application.yml  logback-spring.xml
smart-nursing-backend/src/main/resources/mapper/: ArticleMapper.xml  ExamRecordMapper.xml  LearningRecordMapper.xml  PptMapper.xml  VideoMapper.xml
smart-nursing-mobile/: .env  .gitignore  App.vue  index.html  manifest.json  package.json  uni.scss  vite.config.js
sql/: init.sql  migration_question_essay.sql
工程文档-指导版/: 1.配置管理计划书.docx  (+9 more)
(+81 files in other folders)
